<!-- Navbar CSS -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items: center;
        }
        .content-box{
            display:flex;
            justify-content:center;
            align-items:center;
            text-align:center;
            padding:20px 0;
        }
        button{
            width: 150px;
            height: 50px;
            padding: 10px;
            border: 1px solid ;
            cursor:pointer;
        }
        .dropdown{
            display: inline-block;
            position: block;
        }
        .dropdown-content{
            /* display: none; */
            display: block;
            position: absolute;
            background: #f9f9f9;
            min-width: 150px;
            /* border: 1px solid black; */
            z-index: 1;
        }
        .dropdown-content a{
            display: block;
            text-decoration: none;
            padding: 10px;
            border: 1px solid black;
            color: black;
        }
        /* .dropdown:hover .dropdown-content{
            display: block;
        } */
    </style>
</head>
<body>
    <div class="content-box">
        <div>
            <button>University</button>
        </div>
        <div class="dropdown">
             <button class="btn">Department</button>
             <div class="dropdown-content">
                <a href="">CSE</a>
                <a href="">ICT</a>
                <a href="">ECE</a>
                <a href="">EEE</a>
             </div>
        </div>
        <div>
            <button>Session</button>
        </div>
    </div>
</body>
</html>